# Youfan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youfan/app/android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youfan/app/android/: AboutMeFragment.kt  CommentListAdapter.kt  Db.java  EditProfileActivity.kt  EventAttendantView.kt  EventCommentFragment.kt  EventDetailActivity.java  EventDetailFragment.kt  EventListAdapter.kt  EventListAdapterV2.kt  EventListFragment.kt  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEventActivity.kt  NewEventActivity.kt  SignUpActivity.java  WXEntryActivity.java
app/src/main/java/com/youfan/app/android/data/: AddCommentParams.kt  AttendEventParams.kt  AttendEventResponse.java  AttendUserResponse.java  CheckUserExistParams.kt  CheckUserExistResponse.java  Comment.java  CommentAddedResponse.java  CommentResponse.java  CreateEventResponse.java  EventCreateParams.kt  EventResponse.java  Location.java  SignUpParams.kt  SignUpResponse.java  User.java  UserInfo.java
app/src/main/java/com/youfan/app/android/service/: YouFanApi.java  YouFanServices.java
app/src/main/java/com/youfan/app/android/util/: AppUtil.java  BlurTransform.java  Constants.java  RoundedTransformation.java
app/src/main/res/drawable/: circle.xml  round_button.xml  text_input_border.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_maps.xml  comment_cell.xml  confirmation.xml  edit_profile.xml  event_attendant_cell.xml  event_cell.xml  event_cell_v2.xml  event_cell_v3.xml  event_detail_activity.xml  event_detail_fragment.xml  event_discuss_fragment.xml  event_result.xml  log_in_activity_dialog.xml  my_event_list.xml  sign_up.xml  start_new_fan_ju.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
